/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
} */

/* header {
  padding: 25px;
} */

/* nav {
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
} */

/* .menu {
  display: flex;
  position: relative;
  flex: 6;
  justify-content: center;

  gap: 60px;
} */

/* body {
  background-color: #000000;
  background-image: url("background.png");
  background-attachment: fixed;
  background-size: cover;
} */

/* .logo {
  flex: 1;
  display: flex;
  top: 1px;
  justify-content: center;
  position: absolute;
  font-size: 50px;
  z-index: 1;
  font-family: "Exo 2", sans-serif;
}
 */
/* .resume {
  flex: 1;
  display: flex;
  top: 16px;
  justify-content: flex-end;
  right: 30px;
  position: absolute;
  position: fixed;
  font-size: 30px;
  z-index: 1;
  font-family: "Exo 2", sans-serif;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 10px;
  background-color: green;
  border: 2px solid black;
} */

/* .download {
  text-decoration-line: none;
} */

/* .resume:hover {
  cursor: pointer;
  color: green;
  background-color: black;
  border: 2px solid rgb(255, 255, 255);
} */

section {
  display: grid;
  justify-content: flex-start;
  padding-left: 10%;
  padding-top: 200px;
  height: 750px;
  width: auto;
  gap: 30px;
  align-items: center;
}

/* .name {
  color: rgb(15, 212, 15);
} */

/* .welcome {
  width: 500px;
  height: 375px;
  font-size: 60px;
} */

.titles {
  font-size: 30px;
}

.photo {
  width: 100px;
  height: auto;
}

.about {
  background-color: rgba(37, 36, 36, 0.907);
  display: flex;
  justify-content: center;
  gap: 20px;
  height: 700px;
  align-items: center;
  margin: 20px;
}

.skills {
  background-color: rgba(37, 36, 36, 0.907);
  padding: 13% 20% 20% 20%;

  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 70px;
  text-align: center;
  height: 400px;
  align-items: center;
  margin: 20px;
  justify-content: center;
}

.img-logo {
  margin-bottom: 15px;
}

.skill-three {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.form {
  padding: 5% 5% 5% 5%;
  margin: 20px;
  background-color: rgba(37, 36, 36, 0.907);
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  line-height: 40px;
}

.form h2 {
  margin-bottom: 10px;
  line-height: 30px;
}

.subtitle {
  position: relative;
  top: 2px;
}
